{
  "name": "resume-boot",
  "description": "My Resume using HTML, BootStap, CSS, LESS, JS, jQuery, Angular",
  "main": "gulpfile.js",
  "authors": [
    "Renuka Sruthi Thorati"
  ],
  "license": "ISC",
  "keywords": [
    "portfolio"
  ],
  "homepage": "https://github.com/renu-th/myPortfolio",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "font-awesome#^4.7.0"
  }
}
